# mvcOrder

./: .gitignore  Order.sln
Order.DataAccess/: Order.DataAccess.csproj
Order.DataAccess/DbContext/: OrderDbContext.cs
Order.DataAccess/Migrations/: 20230609162440_addIdentityTables.Designer.cs  20230609162440_addIdentityTables.cs  20230609164025_ExtendIdentityUser.Designer.cs  20230609164025_ExtendIdentityUser.cs  (+13 more)
Order.Model/: Order.Model.csproj  Profiles.cs
Order.Service/: EmailSender.cs  Order.Service.csproj
Order.Web/: Dockerfile  Order.Web.csproj  Program.cs  appsettings.json
Order.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Order.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Order.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
Order.Web/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Order.Web/Models/: ErrorViewModel.cs
Order.Web/Properties/: launchSettings.json
Order.Web/Views/: _ViewImports.cshtml
Order.Web/Views/Home/: Details.cshtml  Index.cshtml
Order.Web/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Order.Web/Views/Shared/: _Layout.cshtml
Order.Web/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
